:root{
    --bg-color:#ffffff;
    --text-color: #000;
    --secound-color:#a09dab;
    --main-color:#f75023;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p1-font:1rem;
    --one-color:#baebcd;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
hr{
    color: #000;
    font-weight: bold;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    height: 80px;
    padding: 30px 18%;
    transform: 0.3s;
}

.logo img{
    display: flex;
    max-width: 100%;
    width: 60%;
    height: 60%;
}
.navlist{
    display: flex;
    
}
.navlist li{
    position: relative;
}
.navlist a{
    text-decoration: none;
    font-size:var(--p1-font) ;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
    
    justify-content: space-around;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -4px;
    left: 0;
    transform: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
    
}
/*.bx{
    background-color: red;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 1000;
}*/
.top-btn{
    text-decoration: none;
    display: inline-block;
    padding: 9px 30px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: .90rem;
    font-weight: 500;
    transform: ease .50s;
}
.top-btn:hover{

    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url('image-1.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;    
}
.home-text h1{
    margin: 10px 0px 15px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text .h{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    color: var(--main-color); 
}
.home-text h5{
    margin-bottom: 10px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h4{
    font-size: 20px;
    font-weight: 500;
   
    color: #000;
}
.home-text h3{
    margin: 10px 0px 10px;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    color: var(--text-color); 
}
.home-text .ha{
    color: var(--text-color);
    font-weight: 500;
}
.social a{
    text-decoration: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #45aaf2;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.social a:hover{
    color: #fff;
    background-color: var(--text-color);
    transform: ease .50s;
}
.btn-me{
    text-decoration: none;
    display: inline-block;
    color: var(--main-color);
    background-color: transparent;
    font-size: var(--p1-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    border: 2px solid var(--main-color);
}
.btn-me:hover{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
.home-img img{
    margin-left: 80px;
    display: inline-flex;
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 25px;
    transition: ease 0.40s;
    box-shadow: 5px 5px 15px rgba(6, 220, 142, 0.5);
}
.home-img img:hover{
    
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    border-radius: 12px;
    transform: scale(1.05);
}
header.sticky{
    background: #fff;
    backdrop-filter: blur(10px);
    padding: 13px 18px;
    box-shadow: 0px 0px 10px rbg(0 0 0 / 10%);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.services{
    
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
    object-fit:fill;
}
.heading-services{
    text-align: center;
}
.heading-services h3{
    color: var(--main-color);
}

.heading-services h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 2px 0px 20px;
    line-height: 1.1;
    
}
.heading-services p{
    font-size: var(--p1-font);
    color: var(--secound-color);
    margin-bottom: 20px;
    line-height: 28px;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-one{
    background: #baebcd;
    border: 3px solid #45aaf2;
    border-radius: 12px;
}
.sub-two{
    background: #faedce;
    border: 3px solid #45aaf2;
    border-radius: 12px;
}
.sub-three{
    background: #d9d1fa;
    border: 3px solid #45aaf2;
    border-radius: 12px;
}
.sun-two .sub-img img{
    max-width: 100%;
    width: 40%;
    height: auto;
    margin-bottom: 20px;
}


.sub-img img{
    max-width: 100%;
    width: 60%;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p{
    font-size: var(--p1-font);
    color: var(--secound-color);
    line-height: 29px;
}

.sub-box:hover{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10, 15, 70/7%);
    border-radius: 12px;
    transform: scale(1.05) perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.about-img img{
    transition: ease 0.50s;
}
.about-img-1 img{
    transition: ease 0.50s;
}

.about-img img{
    border: 4px solid #000;
    border-radius: 18px;
    margin-right: 30px;
    width: 520px;
    height: 350px;
    margin-bottom: 40px;
    cursor: pointer;
}
.about-img-1 img{

    border: 4px solid #000;
    border-radius: 18px;
    margin-right: 30px;
    width: 520px;
    height: 350px;
    margin-bottom: 40px;
    cursor: pointer;
}
.about-img :hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    border: 4px solid #44bd32;
    
}
.about-img-1 :hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    border: 4px solid #44bd32;
    
}



.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
    margin-top: 0;
}

.about-text h2{
    font-size: var(--h2-font);
    font-family: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
}
.about-text p{
    max-width: 550px;
    font-size: var(--p1-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p{
    font-size: var(--p1-font);
    color: var(--secound-color);
    line-height: 28px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 400px;
    
    object-fit: cover;
    border-radius: 12px;
}
.col:hover{
    transform: scale(1.05);
    
}
.portfolio-content .col-one img{
    height: 400px;
    max-width: 100%;
}
.portfolio-content .col-two img{
    height: 400px;
    max-width: 100%;
}
.portfolio-content .col-three img{
    max-width: 100%;
    height: 400px;
}
.portfolio-content .col-four img{
    max-width: 100%;
    height: 400px;
}
.portfolio-content .col-five img{
    max-width: 100%;
    height: 400px;
}
.portfolio-content .col-six img{
    max-width: 100%;
    height: 400px;
}
.layer{
    background: transparent;
    height: 100%;
    max-width: 100%;
    width: 400px;
    position: absolute;
    top: 0;
    left: 28px;
    border-radius: 12px;
    transition: all 40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
    

}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 0;
    transform: translate(-50%);
    opacity: 0;
    transition: all .40s;
    padding-left: 86%;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;


}
.layer h5{
    position: absolute;
    
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    align-items: center;
    color: var(--bg-color);
    bottom: 0;
    left: 0;
    transform: translate(-50%);
    opacity: 0;
    padding-left: 80%;
    transition: all .40s;
} 
.layer:hover h5{
    bottom: 48%;
    opacity: 1;

}
.layer p{
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 0;
    transform: translate(-50%);
    opacity: 0;
    padding-left: 80%;
    transition: all .40s;
    margin-left: 15%;
}
.layer:hover p{
    bottom: 48%;
    opacity: 1;

}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;

}
.row{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rbg(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s ;
    cursor: pointer;
}
.service-content .row img{
    width: 65px;
    height: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 20%;
    margin-bottom: 20px;
    margin-left: 0;
}
.service-content .row-one{
    background: url('harsha-11.avif');
    border: 2px solid var(--main-color);
}
.service-content .row-two{
    background: url('harsha-3.jpg');

    border: 3px solid #baebcd;
}
.service-content .row-three{
    background: url('harsha-2.jpg') ;
    border: 3px solid #45aaf2;
    
}
.service-content .row-four{
    background: url('image-1.jpeg');
    border: 3px solid #faedce;
   
    max-width: 100%;
    width: 100%;
    height: auto;
    
    
}
.s.s-one img{
    border: 1px solid var(--main-color);
    background: #fff;
    width: 30%;
    height: auto;
    max-width: 100%;
}

.s.s-two img{
    border: 2px solid #baebcd;
    max-width: 100%;
    background: #fff;
    width: 30%;
    height: auto;
}
.s.s-three img{
    border: 2px solid #45aaf2;
    background: #fff;
    width: 30%;
    height: auto;
    max-width: 100%;
}
.s.s-four img{
    border: 2px solid #faedce;
    background: #fff;
    width: 30%;
    height: auto;
    max-width: 100%;
}

.row h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 19px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p{
    font-size: var(--p1-font);
    color: var(--secound-color);
    line-height: 28px;
    text-align: left;
}
.row:hover{
    border: 2px solid #f75124;
    transform: scale(1.05) perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

.row-two:hover{
    border: 3px solid #baebcd;
    transform: scale(1.05) perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
.row-three:hover{
    border: 3px solid #45aaf2;
    transform: scale(1.05) perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}
.row-four:hover{
    border: 3px solid #faedce;
    transform: scale(1.05) perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px;
    transition: ease .40s;
    cursor: pointer;
}
.one{
    background: #baebcd;
}
.two{
 background-color: #d9d1fa;   
}
.three{
    background: #faedce;
}
.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p{
    font-size: var(--p1-font);
}

.contact{
    background: url('harsha-1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    background-size: cover;
}
.center h3{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
}
.center p{
    color: var(--bg-color);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 25px;
}
.action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.action form input[type="email"]:hover{
    border: 3px solid var(--main-color);
}
.action form input[type="submit"]{
    padding: 12px 30px;
    background: transparent;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.action form input[type="submit"]:hover{
    background: var(--bg-color);
    color: #000;
    font-weight: 700; 

}

.intern{
    background: #45aaf2;
    max-width: 100%;
    width: 100%;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: ease .50s;
    margin-bottom: 30px;
}
.intern:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
}

.intern .intern-text{
    margin-left: 10px;
    margin-right: 10px;
    background: transparent;
    border: 6px solid rgba(10 15 70 / 10%) ;
    border-radius: 12px;
    height: 350px;
    backdrop-filter: blur(10px);
}
.intern .i img{
    margin-left: 25px;
    width: 500px;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
}
.intern-one{
    margin-top: 25px;
    background: url('harsha-3.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}
.intern-two{
    background: url('harsha-6.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}
.intern-three{
    background: url('harsha-2.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}
.intern-four{
    background: url('one.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}
.intern-five{
    background: url('image-1.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}
.intern-six{
    background: url('harsha-1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
}

.intern-text h3{
    margin-top: 20px;
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
}
.intern-text .single{
    font-size: 28px;
    color: var(--main-color);
}
.intern-text u{
    font-size: 18px;
    font-weight: bold;
    color: #45aaf2;
}
.intern-text h5{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    
    
}

.intern-text article{
    font-size: var(--p1-font);
    color: var(--bg-color);
    line-height: 28px;
    padding-left: 20px ;
}
